<!DOCTYPE html>
<!-- creating dynamic table using java script-->
<html>
  <head>
      <title> Creating Dynamic Table using java script </title>
      <link rel="style" type="text/css" href="dynamictable.css">
  </head>
  <body>
    <div id="dynamictable">
      <!-- reading the data of rows and columns in table-->
      <label id="rows">enter no. of rows:</label>
      <input type="text" id="rows-in-table">
      <br>
      <label id="columns">enter no. of columns:</label>
      <input type="text" id="columns-in-table">
      <button type="button" id="create" onclick="addTable()"> create table </button>
    </div>
    <script type="text/javascript" src="dynamictable.js"></script>
  </body>
</html>
